<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign | | Up</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 87vh;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url("./graphi.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* height: 95vh; */
    color: white;
}
.tree{
    width: 40%;
    background-color: rgba(0, 0, 0, 0.363);
    /* display: inline; */
    text-align: center;
    margin-top: 8%;
    margin-left: 30%;
    border-radius: 30px;
    padding:  30px;
    
}
input{
    padding: 10px 50px ;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}
button{
    border: 2px solid blue;
    padding: 10px 30px ;
    background-color: blue;
    color: white;
    /* margin-top: 5px; */
border-radius: 10px;
text-decoration: none;
font-weight: 900;

/* color: black; */
font-family: Verdana, Geneva, Tahoma, sans-serif;
cursor: pointer;
}
button:hover{
    background: none;
    color: white;
}

label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}
select{
    padding: 10px 90px ;
    border-radius: 5px;
    border: none;
    margin-top: 10px;

}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: rgb(105, 250, 9);
    font-weight: bolder;
}
a:hover{
    text-decoration: 4px underline solid rgb(255, 0, 0);
}



</style>
<body>
    <div class="good">
        <div class="the">
  <form action="#">
    

    <div class="tree">
                <input type="text" placeholder="Your Name" required><br><br>
               <input type="text" placeholder="Your Father Name" required><br><br>
<input type="email" placeholder="Your Email" required><br><br>
<input type="password" placeholder="Your Password"  required><br><br>
<label for="">Select your city :</label><br>
<select name="" id=""placeholder="Select Your city" required>
    <option value=""></option>
    <option value="karachi">karachi</option>
    <option value="islamabad">islamabad</option>
    <option value="Queta">queta</option>
</select><br><br>
<button >Sign Up</button>
<p>Create An New Account <a href="./index.html">LogIn</a></p>
</form>
<!-- <input type="number" minlength="11"> -->

</label>

            </div>
        </div>
    </div>
    
</body>
</html>